 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uel81eynxqrgekxw:X3mzQZ69XmVNO9YJ2xzt@bfbpsrkiaia2nxl909uv-mysql.services.clever-cloud.com:3306/bfbpsrkiaia2nxl909uv
 spring.datasource.username=uel81eynxqrgekxw
 spring.datasource.password=X3mzQZ69XmVNO9YJ2xzt
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
